{
    "name": "mp3-player",
    "version": "0.0.3",
    "description": "An electron based MP3 player",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . mp3-player",
        "build-win": "electron-packager . mp3-player --platform=win32 --arch=x64"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tommyharlow/CS-361-SE.git"
    },
    "keywords": [
        "mp3",
        "player"
    ],
    "author": "Imap Usay",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tommyharlow/CS-361-SE/issues"
    },
    "homepage": "https://github.com/tommyharlow/CS-361-SE#readme",
    "devDependencies": {
        "electron": "^24.2.0",
        "electron-packager": "^17.1.1"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.5"
    }
}
